{
  "name": "advertising-blocks",
  "version": "1.0.0",
  "main": "dist/my-library.umd.js",
  "module": "dist/my-library.es.js",
  "types": "dist/my-library.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "example": "vite --host --config empty.config.ts --port 3000",
    "build:lib": "tsc && vite build --mode lib",
    "build:preview": "tsc && vite build --mode preview",
    "preview": "vite preview",
    "link": "npm run build:lib && npm link",
    "unlink": "npm unlink && rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "prettier": "^3.3.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-html": "^3.2.2"
  },
  "dependencies": {
    "sass": "^1.77.5"
  }
}
